<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference
        android:title="account name"
        android:summary="identifies you to the service"
        android:defaultValue=""
        android:key="account_name"/>
        <EditTextPreference
        android:title="device name"
        android:summary="identifies your device to the service"
        android:defaultValue=""
        android:key="device_name"/>
</PreferenceScreen>
