--exclude=.git
--exclude=.svn
--exclude=.hg
--exclude=.cache
--exclude=log
--exclude=build
--exclude=bazel-bin
--exclude=bazel-out
--exclude=bazel-testlogs
--exclude=bazel-driving
--exclude=bazel-Work
--exclude=experimental
--exclude=node_modules
--extra=+fq
--tag-relative
--langmap=c++:+.C
--langmap=c++:+.H
--langmap=c++:+.inl
--langmap=c++:+.ipp
--langmap=c++:+.tpp 
--langdef=protobuf
--langmap=protobuf:+.proto
--regex-protobuf=/^message[ \t]*([a-zA-Z0-9_]+)/\1/m,message/
--regex-protobuf=/^[ \t]*(optional|required|repeated)[ \t]*([a-zA-Z0-9_]+)[ \t]*([a-zA-Z0-9_]+)/\3/v,variable/
