--exclude=*/.*
--exclude=bin
--exclude=build
--exclude=doc
--exclude=lib
--exclude=log
--exclude=share
--exclude=tmp
--exclude=var
--exclude=node_modules
--exclude=bazel-bin
--exclude=bazel-out
--exclude=bazel-testlogs
--exclude=bazel-driving
--exclude=bazel-Work/bazel-out/*
--exclude=bazel-Work/_bin/*
--exclude=bazel-Work/__protoc_wrapper_exec_root/*
--exclude=bazel-Work/_tmp/*
--exclude=experimental
--extras=+fq
--langmap=c++:+.C
--langmap=c++:+.H
--langmap=c++:+.inl
--langmap=c++:+.ipp
--langmap=c++:+.tpp 
