set -g default-terminal screen-256color
set -g status-bg black
set -g status-fg white
set -g status-interval 3
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
setw -g monitor-activity on
set -s set-clipboard on
