set -g default-terminal tmux-256color
set -g status-bg black
set -g status-fg white
set -g status-interval 2
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#[bold]#{?client_prefix,#[fg=yellow],#[fg=green]} [ #S ] #[fg=grey]- '
set -g status-right '#[fg=blue]#(whoami) #[fg=green4]#H #[fg=orange4]#(cut -d " " -f 1-3 /proc/loadavg) #[fg=grey]- #[fg=white,bold]%H:%M'
set -g message-style 'fg=black bg=yellow'
setw -g monitor-activity on
set -s set-clipboard on
