# 0 is too far from 1
set -g base-index 1
set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000
set -g mouse on

setw -g mode-keys vi
setw -g automatic-rename off
setw -g monitor-activity on

# Copy/paste (no vim-like analogue)
bind-key C-y copy-mode
bind-key C-p paste-buffer

# Copy/paste to/from system clipboard
bind-key C-c choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
bind-key C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

# Vim-like selection
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# Vim-like splitting
bind-key v split-window -h
bind-key s split-window -v

# Vim-like pane selection
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r n select-pane -t :.+

# Ergonomic mirror bindings
bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R
bind-key -r C-n select-pane -t :.+

# Vim-like window rotation
bind-key -r C-w next-window

# New window in current path
bind-key c new-window -c "#{pane_current_path}"

# Easy resizing
bind-key -r Up    resize-pane -U
bind-key -r Down  resize-pane -D
bind-key -r Left  resize-pane -L
bind-key -r Right resize-pane -R

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind-key C-r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white
set -g window-status-current-style fg=black
set -g window-status-current-style bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
